#!/usr/bin/env groovy

// Copyright 2019-2021 Andrew Clemons, Wellington New Zealand
// All rights reserved.
//
// Redistribution and use of this script, with or without modification, is
// permitted provided that the following conditions are met:
//
// 1. Redistributions of this script must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//
//  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
//  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
//  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
//  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
//  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
//  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

def libraryPath = '.slackbuilds-library'

properties([disableConcurrentBuilds()])

node('master') {
    echo "Loading local shared library"
    checkout scm

    // create new git repo inside jenkins subdirectory
    sh(
        """
          cd $libraryPath && \
          (rm -rf .git 2>&1 > /dev/null || true) && \
          git init && \
          git config --local user.email "slackbuildbot@slackbuilds.org" && \
          git config --local user.name "slackbuildbot" && \
          git add --all && \
          git commit -m init
        """
    )

    def repoPath = sh(returnStdout: true, script: 'pwd').trim() + "/$libraryPath"

    library(identifier: 'local-lib@master', retriever: modernSCM([$class: 'GitSCMSource', remote: "$repoPath"]), changelog: false)

    deleteDir() // After loading the library we can clean the workspace

    echo "Done loading shared library"
}

node('master') {
    stage('build') {
        def branch = env.BRANCH ?: 'master'
        def gitRepo = env.GIT_REPO ?: 'git://git.slackbuilds.org/slackbuilds.git'

        checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: "*/${branch}"]], extensions: [[$class: 'CleanBeforeCheckout'], [$class: 'RelativeTargetDirectory', relativeTargetDir: 'slackbuilds']], userRemoteConfigs: [[url: gitRepo]]]

        dir('slackbuilds') {
            mineRepository scm: gitRepo
        }
    }
}
